# Server
server.port=8080
server.tomcat.connection-timeout=90000
server.servlet.context-path=/aupo/api
server.tomcat.max-http-form-post-size=100MB

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog.xml
spring.liquibase.default-schema=public

spring.datasource.url=jdbc:postgresql://localhost:5435/aupo
spring.datasource.username=${db.username:postgres}
spring.datasource.password=${db.password:postgres}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true